# Pages
page.login=/jsp/main/login.jsp
page.registration=/jsp/admin/registration.jsp
page.orderEditor=/jsp/main/orderEditor.jsp

page.adminMain=/jsp/admin/adminMain.jsp
page.adminEditUser=/jsp/admin/adminEditUser.jsp

page.customerMain=/jsp/customer/customerMain.jsp
page.customerOrderCreation=/jsp/customer/customerOrderCreation.jsp
page.customerFullCost=/jsp/customer/customerFullCost.jsp

page.masterMain=/jsp/master/masterMain.jsp
page.masterOrderEditor=/jsp/master/masterOrderEditor.jsp

page.moderatorMain=/jsp/moderator/moderatorMain.jsp

page.storekeeperMain=/jsp/storekeeper/storekeeperMain.jsp
page.storekeeperOrderParts=/jsp/storekeeper/storekeeperOrderParts.jsp
page.storekeeperEditPart=/jsp/storekeeper/storekeeperEditPart.jsp
page.storekeeperCreatePart=/jsp/storekeeper/storekeeperCreatePart.jsp

# Messages
message.loginError=Incorrect login or password
message.allFieldsNeedFilled=All fields must be filled in
message.wrongPassword=Passwords do not match or are less than 3 characters long
message.wrongLogin=A user with the same login already exists, you must select a different login